//
//  MicroBlog.pch
//  无法修盖
//
//  Created by HelloWorld on 15/9/21.
//  Copyright (c) 2015年 SearchPrefect. All rights reserved.
//

#ifndef _____MicroBlog_pch
#define _____MicroBlog_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif


//OC程序
#ifdef __OBJC__

#import "UIBarButtonItem+Extension.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "UIWindow+Extension.h"
#import "NSString+Extension.h"
#import "Constant.h"


///定义常量
#define SCREEN_BOUNDS   [UIScreen mainScreen].bounds
#define SCREEN_SIZE     [UIScreen mainScreen].bounds.size
#define SCREEN_WIDTH    [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT   [UIScreen mainScreen].bounds.size.height

#ifdef DEBUG //是调试阶段
#define MBLog(...) NSLog(__VA_ARGS__);
#else //不是调试阶段
#define MBLog(...)

#endif


/* AFN 报如下错
 1. Use of undeclared identifier 'kSecFormatUnknown'
 
 2. Use of undeclared identifier 'kSecItemPemArmour'
 
 3. Implicit declaration of function 'SecItemExport' is invalid in C99
 */
//============加入如下代码解决=====================**
#ifndef TARGET_OS_IOS                           /**/
                                                /**/
#define TARGET_OS_IOS TARGET_OS_IPHONE          /**/
                                                /**/
#endif                                          /**/
                                                /**/
#ifndef TARGET_OS_WATCH                         /**/
                                                /**/
#define TARGET_OS_WATCH 0                       /**/
                                                /**/
#endif                                          /**/
//===========================================**


#endif

